<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sejarah dan Perbandingan Pemrograman</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}
			.container {
				width: 80%;
				margin: auto;
				overflow: hidden;
			}
			header {
				background: #ffffff;
				color: #fff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #0779e4 3px solid;
			}
			header a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 16px;
			}
			header ul {
				padding: 0;
				list-style: none;
				text-align: right;
			}
			header li {
				display: inline;
				padding: 0 20px 0 20px;
			}
			.main {
				padding: 20px;
				background: #fff;
				margin-top: 10px;
			}
			h1,
			h2 {
				color: #333;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
				background: #fafafa;
			}
			table,
			th,
			td {
				border: 1px solid #ddd;
			}
			th,
			td {
				padding: 12px;
				text-align: left;
			}
			th {
				background-color: #0779e4;
				color: white;
			}
			footer {
				background: #333;
				color: #fff;
				text-align: center;
				padding: 10px;
				margin-top: 20px;
				border-top: #0779e4 3px solid;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Sejarah dan Perbandingan Pemrograman</h1>
			</div>
		</header>

		<div class="container main">
			<h2>Sejarah Pemrograman Berorientasi Objek</h2>
			<p>
				Pemrograman Berorientasi Objek (PBO) adalah paradigma pemrograman yang
				sangat mempengaruhi cara perangkat lunak dikembangkan dan dipelihara.
				Konsep dasar PBO berpusat pada 'objek' dan 'kelas', di mana objek adalah
				entitas yang mewakili konsep dunia nyata atau abstrak, dan kelas adalah
				cetak biru atau template yang menentukan sifat dan perilaku dari objek
				tersebut. Ide ini mulai muncul pada tahun 1960-an, ketika pemrograman
				masih didominasi oleh pendekatan prosedural yang berfokus pada fungsi
				dan prosedur.
			</p>

			<p>
				Bahasa pemrograman Simula, yang dikembangkan oleh Ole-Johan Dahl dan
				Kristen Nygaard pada tahun 1960-an, dianggap sebagai pelopor dalam
				penerapan konsep PBO. Simula memperkenalkan struktur kelas, yang
				memungkinkan pengembang untuk membuat tipe data baru yang menggabungkan
				data dan fungsi dalam satu kesatuan. Konsep ini mengarah pada
				pengembangan lebih lanjut dan penyempurnaan PBO di dekade berikutnya.
			</p>

			<p>
				Smalltalk, yang dikembangkan pada 1970-an, adalah salah satu bahasa
				pertama yang sepenuhnya mendukung PBO dan membantu mempopulerkan konsep
				ini di kalangan pengembang. C++, yang muncul pada 1980-an, memperluas C
				dengan menambahkan fitur PBO, membuatnya lebih mudah diterima dalam
				industri. Java, yang diperkenalkan pada 1990-an, menekankan
				kesederhanaan dan keamanan dalam PBO, dan menjadi sangat populer karena
				kemampuannya untuk berjalan di berbagai platform melalui Java Virtual
				Machine (JVM).
			</p>

			<p>
				PBO telah mengubah cara perangkat lunak dikembangkan dan dipelihara
				dengan memungkinkan pendekatan yang lebih modular dan terstruktur. Ini
				memfasilitasi pengembangan perangkat lunak yang lebih fleksibel dan
				dapat dipelihara dengan lebih baik, karena kode dapat dengan mudah
				diubah atau ditingkatkan tanpa mengganggu bagian lain dari program. PBO
				juga mendorong penggunaan kembali kode melalui prinsip pewarisan dan
				polimorfisme, yang membuat pengembangan lebih efisien.
			</p>

			<p>
				Pada tahun 1970-an, Smalltalk, yang dikembangkan di Xerox PARC, menjadi
				salah satu bahasa pemrograman pertama yang sepenuhnya menerapkan konsep
				PBO. Smalltalk tidak hanya mengintegrasikan konsep objek dan kelas,
				tetapi juga memperkenalkan antarmuka pengguna grafis dan lingkungan
				pengembangan terintegrasi, yang membuatnya menjadi alat yang kuat untuk
				pendidikan dan penelitian. Meskipun Smalltalk tidak mencapai popularitas
				komersial yang luas, pengaruhnya pada pengembangan perangkat lunak
				modern sangat signifikan.
			</p>

			<p>
				C++, yang dikembangkan oleh Bjarne Stroustrup pada awal 1980-an, membawa
				PBO ke ranah yang lebih luas dengan memperluas bahasa C yang sudah
				populer. C++ memperkenalkan fitur-fitur seperti pewarisan, polimorfisme,
				dan enkapsulasi, yang menjadi pilar utama PBO. Kombinasi antara
				efisiensi C dan fleksibilitas PBO membuat C++ menjadi pilihan populer di
				industri perangkat lunak, terutama untuk aplikasi yang memerlukan
				kinerja tinggi.
			</p>

			<p>
				Java, yang diperkenalkan oleh Sun Microsystems pada tahun 1995,
				menekankan kesederhanaan dan keamanan dalam PBO. Salah satu fitur utama
				Java adalah kemampuan platform-independen, memungkinkan kode untuk
				berjalan di berbagai sistem operasi melalui Java Virtual Machine (JVM).
				Ini menjadikan Java sangat populer dalam pengembangan aplikasi web dan
				enterprise, serta aplikasi mobile melalui Android.
			</p>

			<p>
				Selain itu, PBO memfasilitasi pemodelan masalah dunia nyata dalam
				perangkat lunak, memungkinkan pengembang untuk berpikir dalam istilah
				objek daripada fungsi abstrak. Hal ini membuat proses desain dan
				implementasi lebih intuitif dan mendekati cara manusia memahami dunia.
				Akibatnya, PBO telah menjadi paradigma dominan dalam pengembangan
				perangkat lunak modern, digunakan dalam berbagai bahasa pemrograman
				seperti Python, Ruby, dan C#.
			</p>

			<p>
				PBO tidak hanya meningkatkan cara kita menulis dan mengelola kode,
				tetapi juga mempengaruhi metodologi pengembangan seperti Agile dan
				DevOps, yang menekankan iterasi cepat dan kolaborasi. Dengan PBO, tim
				pengembang dapat bekerja secara paralel pada modul-modul terpisah,
				meningkatkan efisiensi dan kecepatan pengembangan. Sifat modular dari
				PBO juga mendukung pengujian unit dan pemeliharaan berkelanjutan, yang
				penting dalam siklus hidup perangkat lunak yang panjang.
			</p>

			<p>
				Dalam beberapa dekade sejak diperkenalkan, PBO telah berkembang dari
				konsep eksperimental menjadi standar dalam industri. Melalui inovasi
				berkelanjutan dan adopsi luas, PBO terus membentuk masa depan
				pengembangan perangkat lunak, menjadikannya lebih dapat diandalkan,
				dapat dipelihara, dan sesuai dengan kebutuhan yang terus berubah.
			</p>

			<h2>Perbandingan Pemrograman Prosedural dan PBO</h2>
			<table>
				<tr>
					<th>Aspek</th>
					<th>Pemrograman Prosedural</th>
					<th>Pemrograman Berorientasi Objek</th>
				</tr>
				<tr>
					<td>Struktur Program</td>
					<td>Dibagi menjadi prosedur/fungsi</td>
					<td>Dibagi menjadi objek dan kelas</td>
				</tr>
				<tr>
					<td>Pendekatan</td>
					<td>Fokus pada fungsi</td>
					<td>Fokus pada data dan perilaku objek</td>
				</tr>
				<tr>
					<td>Kelebihan</td>
					<td>Sederhana dan langsung</td>
					<td>Modular, mudah diubah, dan dipelihara</td>
				</tr>
				<tr>
					<td>Kelemahan</td>
					<td>Sulit dipelihara pada proyek besar</td>
					<td>Kompleksitas awal dalam desain</td>
				</tr>
				<tr>
					<td>Contoh Bahasa</td>
					<td>C, Pascal</td>
					<td>Java, C++, Python</td>
				</tr>
			</table>
		</div>

		<footer>
			<div class="container">
				<p>
					&copy; 2024 Sejarah dan Perbandingan Pemrograman. Semua Hak Cipta
					Dimiliki Rangga.
				</p>
			</div>
		</footer>
	</body>
</html>
